Note: Using configuration file /home/roshdy/Work/projects/DEVFLOW_PRO/phpstan.neon.
   0/239 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%[1G[2K  20/239 [▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░]   8%[1G[2K  40/239 [▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░]  16%[1G[2K  60/239 [▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░]  25%[1G[2K  80/239 [▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░]  33%[1G[2K 100/239 [▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░]  41%[1G[2K 120/239 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░]  50%[1G[2K 140/239 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░]  58%[1G[2K 160/239 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]  66%[1G[2K 180/239 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░]  75%[1G[2K 200/239 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░]  83%[1G[2K 220/239 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░]  92%[1G[2K 239/239 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%

 ------ -------------------------------------------------------------------- 
  Line   Console/Commands/BackupDatabase.php                                 
 ------ -------------------------------------------------------------------- 
  37     Parameter #2 $type of method                                        
         App\Console\Commands\BackupDatabase::backupSingleProject() expects  
         string, string|null given.                                          
         🪪  argument.type                                                   
  40     Parameter #1 $type of method                                        
         App\Console\Commands\BackupDatabase::backupAllProjects() expects    
         string, string|null given.                                          
         🪪  argument.type                                                   
 ------ -------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Console/Commands/BackupFiles.php                                       
 ------ ----------------------------------------------------------------------- 
  72     Parameter #2 $storageDisk of method                                    
         App\Console\Commands\BackupFiles::createFullBackup() expects string,   
         string|null given.                                                     
         🪪  argument.type                                                      
  74     Parameter #2 $storageDisk of method                                    
         App\Console\Commands\BackupFiles::createIncrementalBackup() expects    
         string, string|null given.                                             
         🪪  argument.type                                                      
  165    Cannot call method diffForHumans() on Illuminate\Support\Carbon|null.  
         🪪  method.nonObject                                                   
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Console/Commands/ProvisionServer.php                                   
 ------ ----------------------------------------------------------------------- 
  121    Cannot access property $installed_packages on App\Models\Server|null.  
         🪪  property.nonObject                                                 
 ------ ----------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------- 
  Line   Console/Commands/VerifyBackup.php                               
 ------ ---------------------------------------------------------------- 
  77     Cannot call method format() on Illuminate\Support\Carbon|null.  
         🪪  method.nonObject                                            
 ------ ---------------------------------------------------------------- 

 ------ ---------------------------------------------------------- 
  Line   Events/DeploymentStatusUpdated.php                        
 ------ ---------------------------------------------------------- 
  59     Cannot access property $name on App\Models\Project|null.  
         🪪  property.nonObject                                    
 ------ ---------------------------------------------------------- 

 ------ -------------------------------------------------------------- 
  Line   Http/Controllers/Api/V1/DeploymentController.php              
 ------ -------------------------------------------------------------- 
  142    Cannot call method deployments() on App\Models\Project|null.  
         🪪  method.nonObject                                          
  155    Cannot call method deployments() on App\Models\Project|null.  
         🪪  method.nonObject                                          
 ------ -------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------- 
  Line   Http/Controllers/WebhookController.php                                
 ------ ---------------------------------------------------------------------- 
  40     Parameter #2 $signature of method                                     
         App\Services\WebhookService::verifyGitHubSignature() expects string,  
         string|null given.                                                    
         🪪  argument.type                                                     
  40     Parameter #3 $secret of method                                        
         App\Services\WebhookService::verifyGitHubSignature() expects string,  
         string|null given.                                                    
         🪪  argument.type                                                     
  69     Parameter #2 $eventType of method                                     
         App\Services\WebhookService::shouldProcessEvent() expects string,     
         string|null given.                                                    
         🪪  argument.type                                                     
  167    Parameter #1 $token of method                                         
         App\Services\WebhookService::verifyGitLabToken() expects string,      
         string|null given.                                                    
         🪪  argument.type                                                     
  167    Parameter #2 $secret of method                                        
         App\Services\WebhookService::verifyGitLabToken() expects string,      
         string|null given.                                                    
         🪪  argument.type                                                     
 ------ ---------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------- 
  Line   Http/Middleware/AuthenticateApiToken.php                         
 ------ ----------------------------------------------------------------- 
  58     Parameter #1 $user of method                                     
         Illuminate\Contracts\Auth\Guard::setUser() expects               
         Illuminate\Contracts\Auth\Authenticatable, App\Models\User|null  
         given.                                                           
         🪪  argument.type                                                
 ------ ----------------------------------------------------------------- 

 ------ --------------------------------------------------------------- 
  Line   Jobs/DeployProjectJob.php                                      
 ------ --------------------------------------------------------------- 
  81     Cannot access property $id on App\Models\Project|null.         
         🪪  property.nonObject                                         
  87     Parameter #1 $project of method                                
         App\Jobs\DeployProjectJob::handlePipelineDeployment() expects  
         App\Models\Project, App\Models\Project|null given.             
         🪪  argument.type                                              
  90     Parameter #1 $project of method                                
         App\Jobs\DeployProjectJob::handleDirectDeployment() expects    
         App\Models\Project, App\Models\Project|null given.             
         🪪  argument.type                                              
 ------ --------------------------------------------------------------- 

 ------ ------------------------------------------------------ 
  Line   Livewire/Auth/Login.php                               
 ------ ------------------------------------------------------ 
  45     Cannot call method update() on App\Models\User|null.  
         🪪  method.nonObject                                  
 ------ ------------------------------------------------------ 

 ------ -------------------------------------------------------- 
  Line   Livewire/CICD/PipelineBuilder.php                       
 ------ -------------------------------------------------------- 
  313    Cannot access property $id on App\Models\Project|null.  
         🪪  property.nonObject                                  
 ------ -------------------------------------------------------- 

 ------ ---------------------------------------------------------- 
  Line   Livewire/Dashboard.php                                    
 ------ ---------------------------------------------------------- 
  260    Cannot access property $name on App\Models\Project|null.  
         🪪  property.nonObject                                    
  328    Cannot access property $name on App\Models\Project|null.  
         🪪  property.nonObject                                    
 ------ ---------------------------------------------------------- 

 ------ ---------------------------------------------------------- 
  Line   Livewire/DashboardOptimized.php                           
 ------ ---------------------------------------------------------- 
  221    Cannot access property $name on App\Models\Project|null.  
         🪪  property.nonObject                                    
 ------ ---------------------------------------------------------- 

 ------ -------------------------------------------------------- 
  Line   Livewire/Deployments/DeploymentApprovals.php            
 ------ -------------------------------------------------------- 
  89     Cannot call method can() on App\Models\User|null.       
         🪪  method.nonObject                                    
  93     Cannot call method projects() on App\Models\User|null.  
         🪪  method.nonObject                                    
 ------ -------------------------------------------------------- 

 ------ --------------------------------------------------- 
  Line   Livewire/Deployments/DeploymentComments.php        
 ------ --------------------------------------------------- 
  128    Cannot call method can() on App\Models\User|null.  
         🪪  method.nonObject                               
 ------ --------------------------------------------------- 

 ------ ---------------------------------------------------- 
  Line   Livewire/Deployments/DeploymentRollback.php         
 ------ ---------------------------------------------------- 
  119    Cannot call method format() on Carbon\Carbon|null.  
         🪪  method.nonObject                                
 ------ ---------------------------------------------------- 

 ------ --------------------------------------------------------------------- 
  Line   Livewire/Deployments/DeploymentShow.php                              
 ------ --------------------------------------------------------------------- 
  96     Property App\Livewire\Deployments\DeploymentShow::$deployment        
         (App\Models\Deployment) does not accept App\Models\Deployment|null.  
         🪪  assign.propertyType                                              
 ------ --------------------------------------------------------------------- 

 ------ ------------------------------------------------- 
  Line   Livewire/Deployments/ScheduledDeployments.php    
 ------ ------------------------------------------------- 
  103    Cannot call method utc() on Carbon\Carbon|null.  
         🪪  method.nonObject                             
 ------ ------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Livewire/Kubernetes/ClusterManager.php                                 
 ------ ----------------------------------------------------------------------- 
  91     Property App\Livewire\Kubernetes\ClusterManager::$kubeconfig (string)  
         does not accept string|null.                                           
         🪪  assign.propertyType                                                
  92     Property App\Livewire\Kubernetes\ClusterManager::$namespace (string)   
         does not accept string|null.                                           
         🪪  assign.propertyType                                                
 ------ ----------------------------------------------------------------------- 

 ------ --------------------------------------------------------- 
  Line   Livewire/Logs/LogViewer.php                              
 ------ --------------------------------------------------------- 
  196    Cannot access property $name on App\Models\Server|null.  
         🪪  property.nonObject                                   
 ------ --------------------------------------------------------- 

 ------ ---------------------------------------------------- 
  Line   Livewire/Logs/NotificationLogs.php                  
 ------ ---------------------------------------------------- 
  73     Cannot call method format() on Carbon\Carbon|null.  
         🪪  method.nonObject                                
 ------ ---------------------------------------------------- 

 ------ ---------------------------------------------------------------- 
  Line   Livewire/Logs/SecurityAuditLog.php                              
 ------ ---------------------------------------------------------------- 
  62     Cannot call method format() on Illuminate\Support\Carbon|null.  
         🪪  method.nonObject                                            
 ------ ---------------------------------------------------------------- 

 ------ ------------------------------------------------------ 
  Line   Livewire/Notifications/DeploymentNotifications.php    
 ------ ------------------------------------------------------ 
  92     Cannot call method update() on App\Models\User|null.  
         🪪  method.nonObject                                  
  98     Cannot call method update() on App\Models\User|null.  
         🪪  method.nonObject                                  
 ------ ------------------------------------------------------ 

 ------ ----------------------------------------------------------------------- 
  Line   Livewire/Projects/FileBackupManager.php                                
 ------ ----------------------------------------------------------------------- 
  80     Cannot call method format() on Illuminate\Support\Carbon|null.         
         🪪  method.nonObject                                                   
  81     Cannot call method diffForHumans() on Illuminate\Support\Carbon|null.  
         🪪  method.nonObject                                                   
  101    Cannot call method format() on Illuminate\Support\Carbon|null.         
         🪪  method.nonObject                                                   
 ------ ----------------------------------------------------------------------- 

 ------ --------------------------------------------------------------- 
  Line   Livewire/Servers/ResourceAlertManager.php                      
 ------ --------------------------------------------------------------- 
  187    Cannot call method update() on App\Models\ResourceAlert|null.  
         🪪  method.nonObject                                           
 ------ --------------------------------------------------------------- 

 ------ --------------------------------------------------------- 
  Line   Livewire/Settings/ApiTokenManager.php                    
 ------ --------------------------------------------------------- 
  62     Cannot call method apiTokens() on App\Models\User|null.  
         🪪  method.nonObject                                     
 ------ --------------------------------------------------------- 

 ------ ---------------------------------------------------------------- 
  Line   Livewire/Settings/HealthCheckManager.php                        
 ------ ---------------------------------------------------------------- 
  173    Property App\Livewire\Settings\HealthCheckManager::$target_url  
         (string) does not accept string|null.                           
         🪪  assign.propertyType                                         
 ------ ---------------------------------------------------------------- 

 ------ ---------------------------------------------------- 
  Line   Livewire/Settings/SSHKeyManager.php                 
 ------ ---------------------------------------------------- 
  98     Cannot call method format() on Carbon\Carbon|null.  
         🪪  method.nonObject                                
 ------ ---------------------------------------------------- 

 ------ ------------------------------------------------------------------ 
  Line   Livewire/Teams/TeamList.php                                       
 ------ ------------------------------------------------------------------ 
  37     Cannot call method teams() on App\Models\User|null.               
         🪪  method.nonObject                                              
  51     Cannot access property $current_team_id on App\Models\User|null.  
         🪪  property.nonObject                                            
  116    Cannot call method update() on App\Models\User|null.              
         🪪  method.nonObject                                              
 ------ ------------------------------------------------------------------ 

 ------ ------------------------------------------------------------------ 
  Line   Livewire/Teams/TeamSwitcher.php                                   
 ------ ------------------------------------------------------------------ 
  19     Cannot access property $currentTeam on App\Models\User|null.      
         🪪  property.nonObject                                            
  36     Cannot call method teams() on App\Models\User|null.               
         🪪  method.nonObject                                              
  37     Cannot access property $current_team_id on App\Models\User|null.  
         🪪  property.nonObject                                            
  67     Cannot call method update() on App\Models\User|null.              
         🪪  method.nonObject                                              
 ------ ------------------------------------------------------------------ 

 ------ --------------------------------------------------------------------- 
  Line   Models/FileBackup.php                                                
 ------ --------------------------------------------------------------------- 
  264    Cannot access property $parent_backup_id on                          
         App\Models\FileBackup|null.                                          
         🪪  property.nonObject                                               
  265    Cannot access property $parentBackup on App\Models\FileBackup|null.  
         🪪  property.nonObject                                               
  278    Cannot access property $parent_backup_id on                          
         App\Models\FileBackup|null.                                          
         🪪  property.nonObject                                               
  279    Cannot access property $parentBackup on App\Models\FileBackup|null.  
         🪪  property.nonObject                                               
  293    Cannot access property $parent_backup_id on                          
         App\Models\FileBackup|null.                                          
         🪪  property.nonObject                                               
  295    Cannot access property $parentBackup on App\Models\FileBackup|null.  
         🪪  property.nonObject                                               
 ------ --------------------------------------------------------------------- 

 ------ --------------------------------------------------------- 
  Line   Models/LogSource.php                                     
 ------ --------------------------------------------------------- 
  99     Cannot access property $name on App\Models\Server|null.  
         🪪  property.nonObject                                   
 ------ --------------------------------------------------------- 

 ------ -------------------------------------------------------------------- 
  Line   Models/ResourceAlert.php                                            
 ------ -------------------------------------------------------------------- 
  138    Cannot call method addMinutes() on Illuminate\Support\Carbon|null.  
         🪪  method.nonObject                                                
 ------ -------------------------------------------------------------------- 

 ------ ---------------------------------------------------------- 
  Line   Notifications/DeploymentApprovalRequested.php             
 ------ ---------------------------------------------------------- 
  35     Cannot access property $name on App\Models\Project|null.  
         🪪  property.nonObject                                    
  37     Cannot access property $name on App\Models\Project|null.  
         🪪  property.nonObject                                    
  58     Cannot access property $id on App\Models\Project|null.    
         🪪  property.nonObject                                    
  59     Cannot access property $name on App\Models\Project|null.  
         🪪  property.nonObject                                    
  62     Cannot access property $name on App\Models\Project|null.  
         🪪  property.nonObject                                    
 ------ ---------------------------------------------------------- 

 ------ ---------------------------------------------------------------- 
  Line   Notifications/UserMentionedInComment.php                        
 ------ ---------------------------------------------------------------- 
  32     Cannot access property $project on App\Models\Deployment|null.  
         🪪  property.nonObject                                          
  36     Cannot access property $name on App\Models\User|null.           
         🪪  property.nonObject                                          
  38     Cannot access property $name on App\Models\Project|null.        
         🪪  property.nonObject                                          
  38     Cannot access property $name on App\Models\User|null.           
         🪪  property.nonObject                                          
  41     Cannot access property $id on App\Models\Deployment|null.       
         🪪  property.nonObject                                          
  51     Cannot access property $project on App\Models\Deployment|null.  
         🪪  property.nonObject                                          
  56     Cannot access property $id on App\Models\Deployment|null.       
         🪪  property.nonObject                                          
  57     Cannot access property $id on App\Models\Project|null.          
         🪪  property.nonObject                                          
  58     Cannot access property $name on App\Models\Project|null.        
         🪪  property.nonObject                                          
  59     Cannot access property $name on App\Models\User|null.           
         🪪  property.nonObject                                          
  60     Cannot access property $name on App\Models\User|null.           
         🪪  property.nonObject                                          
 ------ ---------------------------------------------------------------- 

 ------ ---------------------------------------------------------------- 
  Line   Services/AlertNotificationService.php                           
 ------ ---------------------------------------------------------------- 
  128    Cannot call method format() on Illuminate\Support\Carbon|null.  
         🪪  method.nonObject                                            
  188    Cannot call method toIso8601String() on                         
         Illuminate\Support\Carbon|null.                                 
         🪪  method.nonObject                                            
  223    Cannot call method format() on Illuminate\Support\Carbon|null.  
         🪪  method.nonObject                                            
 ------ ---------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Services/CustomScripts/DeploymentScriptService.php                     
 ------ ----------------------------------------------------------------------- 
  807    Method                                                                 
         App\Services\CustomScripts\DeploymentScriptService::customizeTemplate  
         ForProject() should return string but returns string|null.             
         🪪  return.type                                                        
 ------ ----------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------ 
  Line   Services/DatabaseBackupService.php                                
 ------ ------------------------------------------------------------------ 
  102    Method App\Services\DatabaseBackupService::createBackup() should  
         return App\Models\DatabaseBackup but returns                      
         App\Models\DatabaseBackup|null.                                   
         🪪  return.type                                                   
  307    Cannot access property $ip_address on App\Models\Server|null.     
         🪪  property.nonObject                                            
  321    Cannot access property $ip_address on App\Models\Server|null.     
         🪪  property.nonObject                                            
  526    Cannot access property $id on App\Models\DatabaseBackup|null.     
         🪪  property.nonObject                                            
  537    Cannot access property $id on App\Models\DatabaseBackup|null.     
         🪪  property.nonObject                                            
 ------ ------------------------------------------------------------------ 

 ------ ----------------------------------------------------------------- 
  Line   Services/DeploymentApprovalService.php                           
 ------ ----------------------------------------------------------------- 
  35     Cannot access property $environment on App\Models\Project|null.  
         🪪  property.nonObject                                           
 ------ ----------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------- 
  Line   Services/FileBackupService.php                                        
 ------ ---------------------------------------------------------------------- 
  116    Method App\Services\FileBackupService::createFullBackup() should      
         return App\Models\FileBackup but returns App\Models\FileBackup|null.  
         🪪  return.type                                                       
  156    Cannot access property $timestamp on Illuminate\Support\Carbon|null.  
         🪪  property.nonObject                                                
  218    Method App\Services\FileBackupService::createIncrementalBackup()      
         should return App\Models\FileBackup but returns                       
         App\Models\FileBackup|null.                                           
         🪪  return.type                                                       
 ------ ---------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------ 
  Line   Services/HealthCheckService.php                                   
 ------ ------------------------------------------------------------------ 
  32     Method App\Services\HealthCheckService::runCheck() should return  
         App\Models\HealthCheckResult but returns                          
         App\Models\HealthCheckResult|null.                                
         🪪  return.type                                                   
  308    Cannot access property $status on App\Models\HealthCheck|null.    
         🪪  property.nonObject                                            
  313    Cannot access property $status on App\Models\HealthCheck|null.    
         🪪  property.nonObject                                            
 ------ ------------------------------------------------------------------ 

 ------ -------------------------------------------------------------------- 
  Line   Services/MultiTenant/MultiTenantService.php                         
 ------ -------------------------------------------------------------------- 
  46     Method App\Services\MultiTenant\MultiTenantService::deleteTenant()  
         should return bool but returns bool|null.                           
         🪪  return.type                                                     
 ------ -------------------------------------------------------------------- 

 ------ ---------------------------------------------------------- 
  Line   Services/NotificationService.php                          
 ------ ---------------------------------------------------------- 
  375    Cannot access property $name on App\Models\Project|null.  
         🪪  property.nonObject                                    
  397    Cannot access property $name on App\Models\Project|null.  
         🪪  property.nonObject                                    
  402    Cannot access property $name on App\Models\Project|null.  
         🪪  property.nonObject                                    
 ------ ---------------------------------------------------------- 

 ------ --------------------------------------------------------------- 
  Line   Services/RollbackService.php                                   
 ------ --------------------------------------------------------------- 
  75     Cannot access property $id on App\Models\Project|null.         
         🪪  property.nonObject                                         
  77     Cannot access property $server_id on App\Models\Project|null.  
         🪪  property.nonObject                                         
  306    Cannot call method deployments() on App\Models\Project|null.   
         🪪  method.nonObject                                           
 ------ --------------------------------------------------------------- 

 ------ ------------------------------------------------------------ 
  Line   Services/SSLManagementService.php                           
 ------ ------------------------------------------------------------ 
  22     Cannot access property $server on App\Models\Project|null.  
         🪪  property.nonObject                                      
  113    Cannot access property $server on App\Models\Project|null.  
         🪪  property.nonObject                                      
  191    Cannot access property $server on App\Models\Project|null.  
         🪪  property.nonObject                                      
  312    Cannot access property $server on App\Models\Project|null.  
         🪪  property.nonObject                                      
  357    Cannot access property $server on App\Models\Project|null.  
         🪪  property.nonObject                                      
 ------ ------------------------------------------------------------ 

 ------ ---------------------------------------------------------------------- 
  Line   Services/Security/SecurityScoreService.php                            
 ------ ---------------------------------------------------------------------- 
  73     Method App\Services\Security\SecurityScoreService::runSecurityScan()  
         should return App\Models\SecurityScan but returns                     
         App\Models\SecurityScan|null.                                         
         🪪  return.type                                                       
 ------ ---------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------- 
  Line   Services/ServerBackupService.php                                    
 ------ -------------------------------------------------------------------- 
  104    Method App\Services\ServerBackupService::createFullBackup() should  
         return App\Models\ServerBackup but returns                          
         App\Models\ServerBackup|null.                                       
         🪪  return.type                                                     
  177    Method App\Services\ServerBackupService::createIncrementalBackup()  
         should return App\Models\ServerBackup but returns                   
         App\Models\ServerBackup|null.                                       
         🪪  return.type                                                     
  246    Method App\Services\ServerBackupService::createSnapshot() should    
         return App\Models\ServerBackup but returns                          
         App\Models\ServerBackup|null.                                       
         🪪  return.type                                                     
 ------ -------------------------------------------------------------------- 

 ------ ------------------------------------------------------------- 
  Line   Services/TeamService.php                                     
 ------ ------------------------------------------------------------- 
  22     Method App\Services\TeamService::createTeam() should return  
         App\Models\Team but returns App\Models\Team|null.            
         🪪  return.type                                              
  179    Cannot access property $id on App\Models\User|null.          
         🪪  property.nonObject                                       
 ------ ------------------------------------------------------------- 

 [ERROR] Found 109 errors                                                       

