FROM php:8.4-fpm

# Set working directory
WORKDIR /var/www/html

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libpq-dev \
    libcurl4-openssl-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libwebp-dev \
    libicu-dev \
    zip \
    unzip \
    nginx \
    supervisor \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Configure and install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install -j$(nproc) \
        pdo_mysql \
        pdo_pgsql \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        zip \
        curl \
        ftp \
        opcache \
        intl

# Install Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy nginx configuration
COPY docker/dusk/nginx.conf /etc/nginx/sites-available/default

# Copy supervisor configuration
COPY docker/dusk/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy PHP configuration
COPY docker/dusk/php.ini /usr/local/etc/php/conf.d/custom.ini
COPY docker/dusk/php-fpm.conf /usr/local/etc/php-fpm.d/www.conf

# Copy application files
COPY . /var/www/html

# Create environment file for Dusk tests
RUN printf '%s\n' \
    'APP_NAME="DevFlow Pro"' \
    'APP_ENV=testing' \
    'APP_KEY=' \
    'APP_DEBUG=true' \
    'APP_URL=http://10.128.1.10' \
    '' \
    'LOG_CHANNEL=stack' \
    'LOG_LEVEL=debug' \
    '' \
    'DB_CONNECTION=mysql' \
    'DB_HOST=mysql' \
    'DB_PORT=3306' \
    'DB_DATABASE=devflow_dusk' \
    'DB_USERNAME=devflow' \
    'DB_PASSWORD=secret' \
    '' \
    'CACHE_DRIVER=array' \
    'FILESYSTEM_DISK=local' \
    'QUEUE_CONNECTION=sync' \
    'SESSION_DRIVER=file' \
    'SESSION_LIFETIME=120' \
    '' \
    'DUSK_DRIVER_URL=http://selenium:4444' \
    'TELESCOPE_ENABLED=false' \
    > /var/www/html/.env

# Install PHP dependencies
RUN composer install --optimize-autoloader --no-interaction --no-progress

# Generate app key
RUN php artisan key:generate --force

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache \
    && mkdir -p /var/www/html/storage/logs \
    && mkdir -p /var/www/html/storage/framework/sessions \
    && mkdir -p /var/www/html/storage/framework/views \
    && mkdir -p /var/www/html/storage/framework/cache \
    && chmod -R 777 /var/www/html/storage \
    && chmod -R 777 /var/www/html/bootstrap/cache

# Create nginx pid directory
RUN mkdir -p /run/nginx

# Expose port
EXPOSE 80

# Start supervisor (manages nginx + php-fpm)
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
