Note: Using configuration file /home/roshdy/Work/projects/DEVFLOW_PRO/phpstan.neon.
   0/239 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%[1G[2K  20/239 [▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░]   8%[1G[2K  40/239 [▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░]  16%[1G[2K  60/239 [▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░]  25%[1G[2K  80/239 [▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░]  33%[1G[2K 100/239 [▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░]  41%[1G[2K 120/239 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░]  50%[1G[2K 140/239 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░]  58%[1G[2K 160/239 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]  66%[1G[2K 199/239 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░]  83%[1G[2K 219/239 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░]  91%[1G[2K 239/239 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%

 ------ ------------------------------------------------------------- 
  Line   Livewire/DashboardOptimized.php                              
 ------ ------------------------------------------------------------- 
  221    Cannot use empty array elements in arrays on line 221        
  221    Syntax error, unexpected T_COALESCE, expecting '[' or        
         T_OBJECT_OPERATOR or T_NULLSAFE_OBJECT_OPERATOR on line 221  
 ------ ------------------------------------------------------------- 

 ------ ------------------------------------------------------------- 
  Line   Services/AlertNotificationService.php                        
 ------ ------------------------------------------------------------- 
  128    Cannot use empty array elements in arrays on line 128        
  128    Syntax error, unexpected T_COALESCE, expecting '[' or        
         T_OBJECT_OPERATOR or T_NULLSAFE_OBJECT_OPERATOR on line 128  
  223    Cannot use empty array elements in arrays on line 223        
  223    Syntax error, unexpected T_COALESCE, expecting '[' or        
         T_OBJECT_OPERATOR or T_NULLSAFE_OBJECT_OPERATOR on line 223  
 ------ ------------------------------------------------------------- 

 [ERROR] Found 6 errors                                                         

⚠️  Result is incomplete because of severe errors. ⚠️
   Fix these errors first and then re-run PHPStan
   to get all reported errors.

