includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon

parameters:
    paths:
        - app/
    level: 9
    ignoreErrors:
        # Eloquent dynamic properties and relations
        - '#Unsafe usage of new static#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder#'
        - '#Access to an undefined property App\\Models\\.*::\$.*#'
        - '#Access to an undefined property App\\Http\\Resources\\.*::\$.*#'
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$.*#'
        - '#Relation .* is not found in App\\Models\\.* model#'
        # Services with dynamic methods
        - '#Call to an undefined method App\\Services\\.*::.*#'
        - '#Call to an undefined method App\\Http\\Controllers\\.*::authorize\(\)#'
        - '#Call to an undefined method App\\Http\\Resources\\.*::.*#'
        - '#Call to an undefined method App\\Models\\.*::.*#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\Pivot::.*#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model::.*#'
        # Livewire properties
        - '#Property App\\Livewire\\.*::\$.* is never read, only written#'
        - '#Property App\\Livewire\\.*::\$.* is unused#'
        - '#Property App\\Services\\.*::\$.* is never read, only written#'
        # Type coercion for Eloquent
        - '#does not accept Illuminate\\Database\\Eloquent\\Model#'
        - '#expects App\\Models\\.*, Illuminate\\Database\\Eloquent\\Model#'
        - '#expects App\\Models\\.*, Illuminate\\Database\\Eloquent\\Model\|null given#'
        - '#should return .* but returns Illuminate\\Database\\Eloquent\\Model\|null#'
        # Null coalescing
        - '#on left side of \?\? always exists#'
        - '#in isset\(\) always exists and is not nullable#'
        - '#in isset\(\) is never defined#'
        - '#Undefined variable#'
        # Dead code and unreachable
        - '#Unreachable statement#'
        - '#always false#'
        - '#always true#'
        # Unused traits (utility traits for future use)
        - '#Trait App\\Traits\\HasCommonValidation is used zero times#'
        - '#Trait App\\Models\\Concerns\\BelongsToTeam is used zero times#'
        # Test classes
        - '#Class Tests\\.*constructor invoked with#'
        - '#on an unknown class#'
        # Type hints
        - '#Parameter \#1 \$value of method Carbon\\Carbon::subDays\(\) expects#'
        - '#Parameter \#1 \$value of method Carbon\\Carbon::addSeconds\(\) expects#'
        - '#Parameter \#2 \$timestamp of function date expects#'
        - '#Parameter \#2 \$environmentSnapshot of method#'
        - '#Method .* has no return type specified#'
        - '#Method .* has parameter .* with no value type specified#'
        - '#Method .* return type has no value type specified#'
        - '#has parameter \$data with no type specified#'
        - '#contains unresolvable type#'
        # Expression results
        - '#Expression .* on a separate line does not do anything#'
        # Method calls on nullable
        - '#Cannot call method .* on string#'
        - '#Cannot call method .* on null#'
        # Argument type mismatches with jobs
        - '#Parameter \#1 .* of job class App\\Jobs\\.*#'
        # PHP 8.4 implicit nullable deprecation
        - '#Deprecated in PHP 8.4.*implicitly nullable#'
        # Empty arrays and foreach
        - '#Empty array passed to foreach#'
        - '#passed to foreach#'
        - '#Variable .* in empty\(\) is never defined#'
        # Additional property access patterns
        - '#Access to an undefined property#'
        # Nullsafe and isset patterns
        - '#is never null#'
        - '#cannot be null#'
        - '#Offset .* on .* on left side of \?\? does not exist#'
        - '#Offset .* does not exist on#'
        # Match and return patterns
        - '#Match expression does not handle remaining value#'
        - '#Dead catch#'
        - '#Caught class .* is not thrown#'
        # Comparison patterns
        - '#Strict comparison using === between#'
        # PHPDoc patterns
        - '#PHPDoc tag @var#'
        - '#PHPDoc type .* of property .* is not covariant#'
        # Generic argument type patterns
        - identifier: argument.type
          path: app/Services/*
        - identifier: argument.type
          path: app/Livewire/*
        - identifier: argument.type
          path: app/Models/*
        # Nullsafe unnecessary patterns
        - '#Using nullsafe .* is unnecessary#'
        # isset offset on dynamic types
        - identifier: isset.offset
          path: app/Livewire/*
        # Return type patterns
        - identifier: return.type
          path: app/Models/*
        # Factory classes that don't exist yet
        - '#PHPDoc tag @use has invalid type Database\\Factories\\.*#'
        - '#Type Database\\Factories\\.* in generic type .* is not subtype of template type TFactory#'
        # Test classes called from app
        - '#Call to an undefined method Tests\\Performance\\PerformanceTestSuite::runPerformanceTests#'
        # Mockery in tests
        - '#Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage::.*#'
        - path: tests/*
          message: '#does not accept Mockery\\MockInterface#'
        - path: tests/*
          message: '#expects .*, Mockery\\MockInterface given#'
        # Livewire test methods
        - path: tests/*
          message: '#Call to an undefined method Illuminate\\Testing\\TestResponse::assertDispatched\(\)#'
        - path: tests/*
          message: '#Call to an undefined method Illuminate\\Testing\\TestResponse::assertSet\(\)#'
        # PHPStan false positives for Laravel cast properties in tests
        - path: tests/*
          identifier: method.impossibleType
        - path: tests/*
          message: '#Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert::assertContains\(\) expects iterable, string\|null given#'
        # Level 9 specific: mixed types from config() and cache()
        -
            message: '#Cannot access offset .* on mixed#'
        -
            message: '#Cannot call method .* on mixed#'
        -
            message: '#Cannot access property .* on mixed#'
        -
            message: '#Binary operation .* between .* and mixed results in an error#'
        -
            message: '#Cannot cast mixed to#'
        -
            identifier: offsetAccess.nonOffsetAccessible
            path: app/Livewire/*
        -
            identifier: offsetAccess.nonOffsetAccessible
            path: app/Services/*
        # Level 9: Cache and config return types
        -
            message: '#Method .* should return .* but returns mixed#'
            path: app/Services/CacheManagementService.php
        -
            message: '#Method .* should return .* but returns mixed#'
            path: app/Services/GitHubService.php
        -
            message: '#Method .* should return .* but returns mixed#'
            path: app/Services/HelpContentService.php
        -
            message: '#Method .* should return .* but returns mixed#'
            path: app/Services/LogAggregationService.php
        -
            message: '#Method .* should return .* but returns mixed#'
            path: app/Services/MetricsCollectionService.php
        -
            message: '#Method .* should return .* but returns mixed#'
            path: app/Services/ProjectHealthService.php
        -
            message: '#Method .* should return .* but returns mixed#'
            path: app/Services/QueueMonitorService.php
        -
            message: '#Method .* should return .* but returns mixed#'
            path: app/Services/SystemSettingsService.php
        -
            message: '#Method .* should return .* but returns mixed#'
            path: app/Services/DomainService.php
        # Level 9: Template type resolution for generics
        -
            identifier: argument.templateType
            path: app/Services/*
        # Level 9: Foreach on potentially mixed iterables
        -
            identifier: foreach.nonIterable
            path: app/Services/Kubernetes/*
        # Level 9: Process/SSH output parsing
        -
            message: '#Part .* of encapsed string cannot be cast to string#'
            path: app/Services/Kubernetes/*
        -
            message: '#Part .* of encapsed string cannot be cast to string#'
            path: app/Livewire/Deployments/*
        # Level 9: Binary operations with config() results
        -
            identifier: binaryOp.invalid
            path: app/Services/MultiTenant/*
        -
            identifier: binaryOp.invalid
            path: app/Livewire/Deployments/*
        # Level 9: Collection return types with complex structures
        -
            message: '#should return .* but returns .*Collection.*mixed#'
            path: app/Services/ProjectHealthService.php
        -
            message: '#should return array.* but returns array.*mixed#'
            path: app/Services/MetricsCollectionService.php
        # Level 9: Domain-specific offsetAccess patterns
        -
            message: '#Offset .* might not exist on array#'
            path: app/Services/DomainService.php
        # Level 9: Property type assignments in Livewire components
        -
            identifier: assign.propertyType
            path: app/Livewire/Deployments/*
        # Level 9: String concatenation in deployment scripts
        -
            identifier: encapsedStringPart.nonString
            path: app/Livewire/Deployments/*
        # Level 9: Property access on Eloquent models (can be null from DB)
        -
            identifier: property.nonObject
            path: app/Livewire/Deployments/*
        -
            identifier: property.nonObject
        # Level 9: Livewire property type assignments (reactive properties)
        -
            identifier: assign.propertyType
        # Level 9: All string interpolation (SSH commands, log messages, etc.)
        -
            identifier: encapsedStringPart.nonString
        # Level 9: Function parameter narrowing (Laravel validation patterns)
        -
            identifier: function.alreadyNarrowedType
        # Level 9: Argument types for Laravel helper functions
        -
            identifier: argument.type
            message: '#Parameter .* expects .*,.*given#'
        # Level 9: Binary operations with config/cache values
        -
            identifier: binaryOp.invalid
        # Level 9: Foreach on potentially mixed arrays from external sources
        -
            identifier: foreach.nonIterable
        # Level 9: Complex return types from Laravel collections and queries
        -
            identifier: return.type
            message: '#should return .* but returns#'
    reportUnmatchedIgnoredErrors: false
