================================================================================
                    🚀 DEVFLOW PRO - QUICK START GUIDE
================================================================================

Your DevFlow Pro system is ready to deploy! Follow these simple steps:

STEP 1: Setup SSH Key (One-time setup)
---------------------------------------
Run this command and enter server password when prompted:

    ssh-copy-id root@31.220.90.121

STEP 2: Deploy to VPS
----------------------
After SSH key is configured:

    cd /home/roshdy/Work/projects/DEVFLOW_PRO
    ./quick-deploy.sh

OR manually run:

    ./setup-server.sh   (on the server)
    ./deploy.sh         (from local machine)

STEP 3: Access Application
---------------------------
Browser: http://31.220.90.121
Register: http://31.220.90.121/register

STEP 4: Configure
-----------------
SSH to server:
    ssh root@31.220.90.121
    cd /var/www/devflow-pro
    nano .env
    
Update database credentials (already created):
    DB_DATABASE=devflow_pro
    DB_USERNAME=devflow
    DB_PASSWORD=devflow_secure_password_123

TROUBLESHOOTING
---------------
View logs:
    tail -f /var/www/devflow-pro/storage/logs/laravel.log

Restart services:
    systemctl restart nginx
    supervisorctl restart all

Fix permissions:
    cd /var/www/devflow-pro
    chown -R www-data:www-data .
    chmod -R 775 storage bootstrap/cache

WHAT'S INCLUDED
---------------
✅ Laravel 12 + Livewire 3
✅ Server Management with SSH
✅ Docker Integration
✅ SSL Automation (Let's Encrypt)
✅ GPS Location Discovery
✅ Real-time Monitoring
✅ Performance Analytics
✅ Mobile PWA Support
✅ Webhook Auto-deploy

NEXT STEPS
----------
1. Deploy using steps above
2. Register admin account
3. Add your first server
4. Create and deploy a project
5. Monitor everything from dashboard!

For detailed instructions: See DEPLOYMENT.md

================================================================================
                           Ready to Deploy! 🎉
================================================================================
