<?php

// Category: livewire
// Auto-generated on 2025-12-10 14:15:07

return [
    'cancel' => 'Cancel',
    'status' => 'Status:',
    'close' => 'Close',
    'edit' => 'Edit',
    'delete' => '🗑️ Delete',
    'search' => 'Search',
    '' => '→',
    'copy' => 'Copy',
    'all' => 'all',
    'pending' => 'Pending',
    'database_backups' => 'Database Backups',
    'refresh' => '🔄 Refresh',
    'password' => 'password',
    'failed' => 'Failed:',
    'loading' => 'Loading...',
    'active' => 'active',
    'example_response_200_ok' => 'Example Response (200 OK)',
    'full' => 'full',
    'php_version' => 'PHP Version',
    'health_checks' => 'Health Checks',
    'branch' => 'Branch:',
    'project' => 'Project:',
    'cpu_usage' => 'CPU Usage',
    'query_parameters' => 'Query Parameters',
    'nilestack' => 'NileStack',
    'server_management' => 'Server Management',
    'ssl_certificates' => 'SSL Certificates',
    'webhooks' => 'Webhooks',
    'create_project' => 'Create Project →',
    'server' => 'Server:',
    'type' => 'Type:',
    'restore' => 'Restore',
    'incremental' => 'incremental',
    'running' => 'Running',
    'memory_usage' => 'Memory Usage',
    'base_url' => 'Base URL',
    'success' => 'Success',
    'clear_filters' => 'Clear filters',
    'successful' => 'Successful',
    'disk_usage' => 'Disk Usage',
    'notification_channels' => 'Notification Channels',
    'port' => 'Port',
    'transfer_ownership' => 'Transfer Ownership',
    'delete_team' => 'Delete Team',
    'email_address' => 'Email Address *',
    'confirm_password' => 'Confirm Password',
    'name' => 'Name:',
    'email' => 'email',
    'environment' => 'Environment',
    'healthy' => 'Healthy',
];
