# Docker Container Log Rotation Configuration
# Place this file in /etc/logrotate.d/docker-containers

# Docker container logs
/var/lib/docker/containers/*/*.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    copytruncate
    maxsize 100M
    size 10M
}
